.text-container {
    padding: 36px 0;
    align-items: center;
}
.image-wrapper {
    position: relative;
    margin-left: 15%;
}
.image-border {
    position: absolute;
    width: 435px;
    height: 420px;
    border: 1px solid #649CC1;
    top: -12px;
    left: 12px;
    z-index: -1;
}
.subtitle {
    font-weight: 600;
    font-size: 35px;
    line-height: 41px;
    padding: 18px 0;
}
.text {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.05em;
    width: 500px;
}
.cards-title {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.card {
    width: 236px;
    height: 216px;
    background: linear-gradient(180deg, #EF5161 0%, #BA73E8 46.15%, #20B7E5 100%);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    padding: 10px 0;
}
.cards-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
}
.text-mobile {
    display: none;
}
@media screen and (max-width: 768px) {
    .subtitle {
        font-size: 22px;
        line-height: 26px;
    }
    .img {
        width: 151px;
        height: 149px;
    }
    .image-border {
        width: 151px;
        height: 149px;
        top: -8px;
        left: 8px;
    }
    .text-desktop {
        display: none;
    }
    .text-mobile {
        display: block;
        width: 100%;
        padding-bottom: 26px;
    }
    .cards-title {
        font-size: 15px;
        line-height: 18px;
    }
    .card {
        width: calc(50% - 8px);
        height: 150px;
        margin-bottom: 20px;
    }
    .card-icon {
        width: 76px;
    }
    .card-text {
        font-size: 15px;
        line-height: 18px;
    }
}
